javac  -d ./bin -cp ./bin  ./src/tests/BHRTest.java
java -classpath ./bin tests.BHRTest

Running Tests for BHR and reference count...
Creating database...
Replacer: Clock

  Starting Test MRU (nested loop join) 
 with 1 buf for outer relation and rest for inner relation
# bufferes for inner relation is than inner relation pages

 This should do better for MRU than LRU and others 
numBufPages: buf and disk: 22  and 110
  - Allocate all pages

numPages: buf and disk: 22  and 110
  - starting nested loop join with bufPages: 22  Outer pages: 11 inner pages: 99
+----------------------------------------+
This is FIFO Policy 
+----------------------------------------+
Aggregate Page Hits: 0
+----------------------------------------+
Aggregate Page Loads: 1101
+----------------------------------------+
BHR (for the whole buffer):    0.00000
+----------------------------------------+
The top 20 referenced pages are: 
+----------------------------------------+
Array index Page No.	No. of Loads 	 No. of Page HIts 
9	2 	 0
10	1 	 0
11	1 	 0
12	1 	 0
13	1 	 0
14	1 	 0
15	1 	 0
16	1 	 0
17	1 	 0
18	1 	 0
19	1 	 0
20	11 	 0
21	11 	 0
22	11 	 0
23	11 	 0
24	11 	 0
25	11 	 0
26	11 	 0
27	11 	 0
28	11 	 0
+----------------------------------------+
total hitcount of array is: 0
total new loadcount of array is: 1101
++++++++++++++++++++++++++==============
  Test 1 completed successfully.

  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Creating database...
Replacer: Clock

  Starting Test RR (a) and (b) using Round robin way of pinning and unpinning pages


 This should do differently for different replacement policies 
numBufPages: buf and disk: 22  and 110
  - Allocate all pages

First page id allocated: 9
numBufPages: buf and disk: 22  and 110
entering round robin stage ...

  Test RR (a): Round Robin after 3 iterations
+----------------------------------------+
This is FIFO Policy 
+----------------------------------------+
Aggregate Page Hits: 879
+----------------------------------------+
Aggregate Page Loads: 331
+----------------------------------------+
BHR (for the whole buffer):    2.65559
+----------------------------------------+
The top 20 referenced pages are: 
+----------------------------------------+
Array index Page No.	No. of Loads 	 No. of Page HIts 
41	3 	 14
62	3 	 14
71	3 	 14
100	3 	 14
81	3 	 13
84	3 	 13
94	3 	 13
27	3 	 12
53	3 	 12
57	3 	 12
112	3 	 12
14	3 	 11
43	3 	 11
44	3 	 11
47	3 	 11
65	3 	 11
76	3 	 11
77	3 	 11
87	3 	 11
99	3 	 11
+----------------------------------------+
total hitcount of array is: 879
total new loadcount of array is: 331

++++++++++++++++++++++++++==============
  Test RR (b) after 3 Iterations
+----------------------------------------+
This is FIFO Policy 
+----------------------------------------+
Aggregate Page Hits: 1023
+----------------------------------------+
Aggregate Page Loads: 366
+----------------------------------------+
BHR (for the whole buffer):    2.79508
+----------------------------------------+
The top 20 referenced pages are: 
+----------------------------------------+
Array index Page No.	No. of Loads 	 No. of Page HIts 
9900	1 	 14
100	3 	 14
71	3 	 14
62	3 	 14
41	3 	 14
94	3 	 13
84	3 	 13
81	3 	 13
112	3 	 12
57	3 	 12
53	3 	 12
27	3 	 12
9892	1 	 11
114	3 	 11
99	3 	 11
87	3 	 11
77	3 	 11
76	3 	 11
65	3 	 11
47	3 	 11
+----------------------------------------+
total hitcount of array is: 1023
total new loadcount of array is: 366
++++++++++++++++++++++++++==============
  Test RR completed successfully.
++++++++++++++++++++++++++==============
 compare page faults for each policy
++++++++++++++++++++++++++==============Creating database...
Replacer: Clock

  started Test Random ...numBufPages: buf and disk: 22  --- 110
  - Allocate a bunch of new pages

  Random pinning and unpinning of pages   - Write something on each one
+----------------------------------------+
This is FIFO Policy 
+----------------------------------------+
Aggregate Page Hits: 307
+----------------------------------------+
Aggregate Page Loads: 10
+----------------------------------------+
BHR (for the whole buffer):   30.70000
+----------------------------------------+
The top 20 referenced pages are: 
+----------------------------------------+
Array index Page No.	No. of Loads 	 No. of Page HIts 
16	1 	 36
12	1 	 35
9	1 	 32
10	1 	 32
14	1 	 32
17	1 	 32
11	1 	 28
22	1 	 27
24	1 	 27
20	1 	 26
13	0 	 0
15	0 	 0
18	0 	 0
19	0 	 0
21	0 	 0
23	0 	 0
25	0 	 0
26	0 	 0
27	0 	 0
28	0 	 0
+----------------------------------------+
total hitcount of array is: 307
total new loadcount of array is: 10
++++++++++++++++++++++++++==============
  Test RANDOM completed successfully.

++++++++++++++++++++++++++==============

All Tests for BHR and reference count completed successfully!
