javac  -d ./bin -cp ./bin  ./src/tests/BMTest.java
java -classpath ./bin tests.BMTest
Creating database...
Replacer: Clock

Running buffer manager tests...

  Test 1 does a simple test of normal buffer manager operations:
Buffer size: 32
Num pages: 42
  - Allocate a bunch of new pages
  - Write something on each one
  - Read that something back from each one
   (because we're buffering, this is where most of the writes happen)
  - Free the pages again
  Test 1 completed successfully.
+----------------------------------------+
This is FIFO Policy 
+----------------------------------------+
Aggregate Page Hits: 1
+----------------------------------------+
Aggregate Page Loads: 84
+----------------------------------------+
BHR (for the whole buffer):    0.01190
+----------------------------------------+
The top 20 referenced pages are: 
+----------------------------------------+
Array index Page No.	No. of Loads 	 No. of Page HIts 
9	2 	 1
10	2 	 0
11	2 	 0
12	2 	 0
13	2 	 0
14	2 	 0
15	2 	 0
16	2 	 0
17	2 	 0
18	2 	 0
19	2 	 0
20	2 	 0
21	2 	 0
22	2 	 0
23	2 	 0
24	2 	 0
25	2 	 0
26	2 	 0
27	2 	 0
28	2 	 0
+----------------------------------------+
total hitcount of array is: 1
total new loadcount of array is: 84
Creating database...
Replacer: Clock

  Test 2 exercises some illegal buffer manager operations:
  - Try to pin more pages than there are frames
  --> Failed as expected 

  - Try to free a doubly-pinned page
  --> Failed as expected 

  - Try to unpin a page not in the buffer pool
  --> Failed as expected 

  Test 2 completed successfully.
+----------------------------------------+
This is FIFO Policy 
+----------------------------------------+
Aggregate Page Hits: 1
+----------------------------------------+
Aggregate Page Loads: 32
+----------------------------------------+
BHR (for the whole buffer):    0.03125
+----------------------------------------+
The top 20 referenced pages are: 
+----------------------------------------+
Array index Page No.	No. of Loads 	 No. of Page HIts 
9	1 	 1
10	1 	 0
11	1 	 0
12	1 	 0
13	1 	 0
14	1 	 0
15	1 	 0
16	1 	 0
17	1 	 0
18	1 	 0
19	1 	 0
20	1 	 0
21	1 	 0
22	1 	 0
23	1 	 0
24	1 	 0
25	1 	 0
26	1 	 0
27	1 	 0
28	1 	 0
+----------------------------------------+
total hitcount of array is: 1
total new loadcount of array is: 32
Creating database...
Replacer: Clock

  Test 3 exercises some of the internals of the buffer manager

  - Allocate and dirty some new pages, one at a time, and leave some pinned
  - Read the pages
  Test 3 completed successfully.
+----------------------------------------+
This is FIFO Policy 
+----------------------------------------+
Aggregate Page Hits: 6
+----------------------------------------+
Aggregate Page Loads: 214
+----------------------------------------+
BHR (for the whole buffer):    0.02804
+----------------------------------------+
The top 20 referenced pages are: 
+----------------------------------------+
Array index Page No.	No. of Loads 	 No. of Page HIts 
12	1 	 1
32	1 	 1
52	1 	 1
72	1 	 1
92	1 	 1
112	1 	 1
9	2 	 0
10	2 	 0
11	2 	 0
13	2 	 0
14	2 	 0
15	2 	 0
16	2 	 0
17	2 	 0
18	2 	 0
19	2 	 0
20	2 	 0
21	2 	 0
22	2 	 0
23	2 	 0
+----------------------------------------+
total hitcount of array is: 6
total new loadcount of array is: 214

All buffer manager tests completed successfully!
